{
  "name": "grocery-guy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ejs-electron": "^2.0.3",
    "electron": "^4.1.4",
    "jquery": "^3.4.0",
    "open": "^6.1.0"
  },
  "author": "",
  "license": "ISC"
}
